{
  "name": "mern-reservations",
  "version": "1.0.0",
  "description": "car reservations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fortuneonyeka/MERN-Reservations.git"
  },
  "author": "Fortune Onyeka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fortuneonyeka/MERN-Reservations/issues"
  },
  "homepage": "https://github.com/fortuneonyeka/MERN-Reservations#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
